<resources>
    <string name="app_name">PDM</string>
    <string name="registration_code">Registration code</string>
    <string name="patient_name">Patient Name</string>
    <string name="phone_number">phone number</string>
    <string name="address">Address</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="medicine">Medicine</string>
    <string name="select_date">Select Date</string>
    <string name="disease">disease</string>
</resources>
